<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manuele Macchia</title>
  <meta name="description" content="Hi, I'm Manuele Macchia, data engineer and developer. Specialized in building scalable data solutions, end-to-end machine learning systems and cloud-based infrastructures.">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="canonical" href="https://manuele.dev">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background: linear-gradient(to bottom, #003153, #9400D3);
      background-blend-mode: overlay;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5rem;
    }
    a {
      text-decoration: none;
      color: inherit;
      transition: transform 0.2s ease-in-out;
    }
    a:hover {
      transform: scale(1.1);
    }
    a:active {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <a href="https://www.linkedin.com/in/manuelemacchia/" title="Visit my LinkedIn profile">
    🧑‍💻
  </a>
</body>
</html>
